{
    "show_results": true,
    "strategies":[
        {
            "name": "Andre Moraes",
            "alias": "Tickers: {number_of_tickers}, Risk-Capital: {risk_capital_coefficient}%",
            "comment": "Test PETR4 para verificar tendências.",
            "capital": 100000,
            "risk_capital_coefficient": 0.2,
            "min_order_volume": 1,
            "ticker_min_ann_volume_filter": 1000000,
            "stock_targets": [
                {
                    "name":"PETR4",
                    "start_date":"01/01/2014",
                    "end_date":"14/06/2021"
                }
            ]
        }
    ]
}